<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sandwiches"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="600dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Bienvenido a Sandwiches"
            android:textColor="@android:color/background_light"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/as" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="italic" />

        <Button
            android:id="@+id/iniciarSesionPantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="irIniciar"
            android:text="@string/btn_iniciar_pantalla"
            tools:text="@string/btn_iniciar_pantalla" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center|top"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="0"
                android:text="¿ Aun no tienes cuenta ? "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:onClick="irRegistrarse"
                android:text="Registrarse"
                android:textColor="@color/teal_200"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>